<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ani{
            width: 50px;
            height: 50px;
            background-color: limegreen;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: anim;
            animation-direction: alternate-reverse;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function :ease-in-out ;
            animation-iteration-count: infinite;
        }
        /* /* @keyframes anim{
            /* from{
                background-color: aqua;
            }
            to{
                background-color: black;
            } */  

            0%{
                top: 0;
                left: 0;

            }
            25%{
                top: 0;
                left: 200px;
                border-radius:  0% 50% 0% 0%;
                

            }

            50%{
                top: 200px;
                left: 200px;
                border-radius:  0% 50% 50% 0%;
                background-color: purple;

            }

            75%{
                top: 200px;
                left: 0;
                border-radius:  0% 50% 50% 50%;
                background-color: yellow;

            }

            100%{
                top: 0;
                left: 0;
                border-radius: 50%;
                background-color: black;
            }

        }
    </style>
</head>
<body>
    <div class="ani">
        
    </div>
    
</body>
</html>